name=CUTE-AUI
version=1.0.1
author=Francis Lee <francis@u.nus.edu>
maintainer=Francis Lee <francis@u.nus.edu>
sentence=Arduino-Unity Interface used by KEIO-NUS CUTE Center.
paragraph=Library to facilitate communication between embedded devices and Unity programs through the Serial Port.
category=other
url=https://github.com/NUSCUTECenter/CUTE-Arduino-Unity-Interface
architectures=*
depends=Functor
includes=CUTE_AUI.h,CUTE_HardwareModule.h
